MSP-Greg/msys2-action/action.yml
name: 'MSP-Greg MSYS2 Operations'
description: 'Operations on MSYS2'
author: 'MSP-Greg'
inputs:
  base:
    description: 'update'
    default: ''
  mingw:
    description: 'mingw packages to install'
    default: ''
  msys2:
    description: 'msys2 packages to install'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

puma/puma/.github/workflows/ruby.yml
- name: windows - update MSYS2, openssl, ragel
  if:   startsWith(matrix.os, 'windows')
  uses: MSP-Greg/msys2-action@master
  with:
    base:  update
    mingw: openssl ragel

ruby/openssl/.github/workflows/workflow.yml
- name: windows - update MSYS2, openssl
  if:   startsWith(matrix.os, 'windows')
  uses: MSP-Greg/msys2-action@master
  with:
    base:  update
    mingw: openssl