MSP-Greg/msys2-action/action.yml
name: 'MSP-Greg MSYS2 Operations'
description: 'Operations on MSYS2'
author: 'MSP-Greg'
inputs:
  base:
    description: 'update'
    default: ''
  mingw:
    description: 'mingw packages to install'
    default: ''
  msys2:
    description: 'msys2 packages to install'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

MSP-Greg/msys2-action/.github/workflows/workflow.yml
- name: Windows MSYS2
  uses: MSP-Greg/msys2-action@master
  with:
    base: update
    mingw: openssl
    msys2: automake1.16 bison curl patch sed

MSP-Greg/msys2-action/.github/workflows/workflow.yml
- name: Windows MSYS2
  uses: MSP-Greg/msys2-action@master
  with:
    base: update
    mingw: openssl ragel
    msys2: automake1.16 bison curl patch sed